def convert_path_points(initial_cup_position, under_powder_dispenser, 
                        under_water_dispenser, final_position, mixing_depth, clump_mixing_depth):
        
    B_2  = initial_cup_position
    B_3  = under_powder_dispenser
    D_4  = under_water_dispenser
    C_12 = final_position
            
    #####################################################
    A_2 = B_2[:]
    A_2[1] += 0.1

    A_1 = A_2[:]
    A_1[2] += 0.25

    C_2 = B_2[:]
    C_2[2] += 0.05
        
    #####################################################
    A_3 = B_3[:]
    A_3[0] -= 0.103
    ####################################################
    A_4 = A_3[:]

    E_4 = D_4[:]
    E_4[2] -= 0.015

    F_4 = E_4[:]
    F_4[1] -= 0.1
   
    C_4 = F_4[:]
    C_4[2] = D_4[2]
    
    B_4 = C_4[:]
    B_4[2] += 0.04
    ####################################################
    A_5 = F_4[:]
    A_5[0] -= 0.021
    A_5[2] += 0.235

    B_5 = A_5[:]
    B_5[3] = 0.684
    B_5[4] = 1.467
    B_5[5] = 0.561

    C_5 = B_5[:]
    C_5[1] = D_4[1] + 0.09
    
    D_5 = C_5[:]
    D_5[2] -= mixing_depth
    ####################################################
    A_6 = C_5[:]
    ####################################################
    A_7 = A_6[:]
    A_7[1] -= 0.08

    B_7 = A_7[:]
    B_7[2] -= 0.12
    ####################################################
    A_8 = A_7[:]
        
    B_8 = A_6[:]
    ####################################################
    A_9 = D_5[:]
    ####################################################
    A_10 = C_5[:]
    A_10[2] -= clump_mixing_depth
    ####################################################
    A_11 = B_5[:]
    B_11 = A_5[:]
    C_11 = F_4[:]
    D_11 = E_4[:]
    
    E_11 = D_4[:]
    E_11[2] += 0.01 
    
    F_11 = C_4[:]
    F_11[2] = E_11[2] 

    G_11 = F_11[:]
    G_11[2] += 0.1 
    ####################################################
    A_12 = A_3[:]
    A_12[2] += 0.1 

    B_12 = C_12[:]
    B_12[2] += 0.05
        
    D_12 = C_12[:]
    D_12[1] += 0.1
    ####################################################
    path = {'A_1': A_1, 'A_2': A_2, 'B_2': B_2, 'C_2': C_2,
            'A_3': A_3, 'B_3': B_3,
            'A_4': A_4, 'B_4': B_4, 'C_4': C_4, 'D_4': D_4, 'E_4': E_4, 'F_4': F_4,
            'A_5': A_5, 'B_5': B_5, 'C_5': C_5, 'D_5': D_5,
            'A_6': A_6, 'A_7': A_7, 'B_7': B_7, 
            'A_8': A_8, 'B_8': B_8, 'A_9': A_9, 'A_10': A_10,
            'A_11': A_11, 'B_11': B_11, 'C_11': C_11, 'D_11': D_11, 'E_11': E_11, 
            'F_11': F_11, 'G_11': G_11,
            'A_12': A_12, 'B_12': B_12, 'C_12': C_12, 'D_12': D_12} 
    
    return path
